Concerter/Views/AssignImpresarioView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="Concerter.Views.AssignImpresarioView">
    <Design.DataContext>
        <vm:AssignImpresarioViewModel />
    </Design.DataContext>

    <DockPanel Margin="300 200">
        <ListBox DockPanel.Dock="Right" Items="{Binding Impresarios}" 
                 SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                                <Binding Path="MiddleName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="20" Margin="10"
                    HorizontalAlignment="Left">
            <Button Content="Назначить импресарио" Command="{Binding AssignImpresario}"/>
            <Button Content="Назад" Command="{Binding Back}"/>
        </StackPanel>
        <TextBlock Text="{Binding Name}" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="24" TextWrapping="Wrap" Margin="0 20" />
    </DockPanel>
</UserControl>