Concerter/Views/CulturalBuildingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="900"
             x:Class="Concerter.Views.CulturalBuildingsView">

    <Design.DataContext>
        <vm:CulturalBuildingsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="500" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="100">
        <Button DockPanel.Dock="Top" Content="Меню" Command="{Binding Menu}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel DockPanel.Dock="Right" Width="500" Spacing="20" Margin="0 50 0 0">
            <Button Content="Добавить" Command="{Binding Add}"/>
            <Button Content="Изменить" Command="{Binding Edit}"/>
            <Button Content="Удалить" Command="{Binding Delete}"/>
            <TextBox Watermark="Название" Text="{Binding Name}" />
            <NumericUpDown ShowButtonSpinner="False" Minimum="100" Maximum="10000" Increment="1" ClipToBounds="True"
                           ParsingNumberStyle="Integer" Watermark="Вместимость" Text="{Binding Capacity}" Width="500" />
            <TextBox Watermark="Адрес" Text="{Binding Address}" />
        </StackPanel>
        <ListBox Items="{Binding Buildings}" SelectedItem="{Binding Selected}" 
                 Margin="0 20 50 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" FontSize="20">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} (Вместимость: {1})">
                                    <Binding Path="Name" />
                                    <Binding Path="Capacity" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Address}" FontSize="16" TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>