Concerter/Views/EventInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Concerter.Views.EventInfoView">
    <Design.DataContext>
        <vm:EventInfoViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Styles>

    <Panel Margin="10">
        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3">
                <Button Content="Продать билеты" Command="{Binding SellTickets}" />
                <Button Content="Вернуть билеты" Command="{Binding ReturnTickets}" />
                <Button Content="Назад" Command="{Binding Back}" />
            </UniformGrid>

            <StackPanel Margin="50" Spacing="30">
                <StackPanel Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="50">
                        <TextBlock Text="{Binding Name}" FontSize="26" FontWeight="Black" />
                        <TextBlock Text="{Binding Price, StringFormat={}Стоимость: {0}}" FontWeight="Medium" />
                        <TextBlock Text="{Binding CountLeftTickets, StringFormat={}Осталось билетов: {0}}" FontWeight="Medium" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"
                           Margin="0 20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock FontSize="16" FontWeight="Medium" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} по адресу {1}">
                            <Binding Path="CulturalBinding" />
                            <Binding Path="Address" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <DockPanel Name="ArtistUI" IsVisible="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="20">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Impreasario, StringFormat={}Импресарио: {0}}" />
                <TextBlock Text="{Binding Price}" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding CulturalBinding}" />
                    <TextBlock Text="{Binding Address}" />
                    <Button Content="Назад" />
                </StackPanel>
                <Panel>
                    <ItemsControl Items="{Binding Artists}" />
                    <TextBlock Text="Список артистов пуст"
                               IsVisible="{Binding !Artists.Count}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Panel>
            </DockPanel>
            <TextBlock Text="{Binding Description}" />
        </DockPanel>

        <DockPanel Name="ImpresarioUI" IsVisible="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="20">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding CountLeftTickets, StringFormat={}Осталось билетов: {0}}" />
            </StackPanel>
            <DockPanel>
                <ListBox DockPanel.Dock="Right"
                         Items="{Binding Artists}"
                         Width="250" />
                <DockPanel>
                    <StackPanel Spacing="20" DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding CulturalBinding}" />
                        <TextBlock Text="{Binding Address}" />
                        <UniformGrid Rows="1" Columns="3">
                            <Button Content="Назад" />
                            <Button Content="Назначить артистов" />
                            <Button Content="Наградить артистов" />
                        </UniformGrid>
                    </StackPanel>
                    <TextBlock Text="{Binding Description}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Panel>
</UserControl>