Concerter/Views/EventView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="300"
             x:Class="Concerter.Views.EventView">
    <Design.DataContext>
        <vm:EventViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding Name}" FontSize="28" FontWeight="DemiBold" />
            <TextBlock Text="{Binding GenreName, StringFormat={}Жанр: {0}}" />
            <TextBlock Text="{Binding Cost, StringFormat={}Стоимость: {0} руб.}" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock TextWrapping="Wrap"
                       Margin="10"
                       HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Пройдёт в {0} &#x0a;&quot;{1}&quot; по адресу: {2}">
                        <Binding Path="Time" />
                        <Binding Path="BuildingName" />
                        <Binding Path="Address" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <TextBlock Text="{Binding Description}"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Margin="10 0"
                   FontSize="18" />
    </DockPanel>
</UserControl>