Concerter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Concerter.ViewModels"
        xmlns:v="clr-namespace:Concerter.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concerter"
        xmlns:converters="clr-namespace:Concerter.Converters"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Concerter.Views.MainWindow"
        Width="1600"
        Height="900"
        Icon="/Assets/avalonia-logo.ico"
        Title="Concerter"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:AuthorizationConverter x:Key="IsAuthorized" />
    </Window.Resources>

    <Panel>
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="Black" -->
        <!--             TintOpacity="0.8" -->
        <!--             MaterialOpacity="0.65" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->

        <DockPanel Margin="40">
            <v:HeaderView DockPanel.Dock="Top" IsVisible="{Binding Content, 
            Converter={StaticResource IsAuthorized}}" />
            <ContentPresenter Content="{Binding Content}" />
        </DockPanel>
    </Panel>
</Window>