Concerter/Views/MyProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1600"
             x:Class="Concerter.Views.MyProfileView">
    <Design.DataContext>
        <vm:MyProfileViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="* * *" ColumnDefinitions="* *" Width="800" Height="400">

        <TextBlock Text="{Binding Email, StringFormat={}Эл. почта: {0}}"
                   Grid.Column="0" Grid.Row="0" />

        <TextBlock IsVisible="{Binding !EditMode}"
                   Grid.Column="1" Grid.Row="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{1} {0} {2}">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                    <Binding Path="MiddleName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right"
                    IsVisible="{Binding EditMode}">
            <TextBox Text="{Binding LastName}" Watermark="Фамилия" />
            <TextBox Text="{Binding FirstName}" Watermark="Имя" />
            <TextBox Text="{Binding MiddleName}" Watermark="Отчество" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Password}" />

        <Button Grid.Column="1" Grid.Row="1" Content="Сменить пароль"
                HorizontalAlignment="Left" Command="{Binding ChangePassword}" />

        <Button Command="{Binding SwitchEditMode}"
                Content="{Binding EditOrSaveText}"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />

        <Button Command="{Binding Back}" Content="Назад"
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" />

    </Grid>
</UserControl>