Concerter/Views/MyProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="Concerter.Views.MyProfileView">
    <UserControl.DataContext>
        <vm:MyProfileViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="* * * *" ColumnDefinitions="* * *" Margin="20">

        <TextBlock Text="{Binding Email, StringFormat={}Эл. почта: {0}}"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

        <TextBlock Grid.Column="0" Grid.Row="1" IsVisible="{Binding !EditMode}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="LastName" />
                    <Binding Path="FirstName" />
                    <Binding Path="MiddleName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10"
                    Grid.ColumnSpan="3" Orientation="Horizontal"
                    IsVisible="{Binding EditMode}">
            <TextBox Text="{Binding LastName}"
                     Watermark="Фамилия" />
            <TextBox Text="{Binding FirstName}"
                     Watermark="Имя" />
            <TextBox Text="{Binding MiddleName}"
                     Watermark="Отчество" />
        </StackPanel>

        <TextBlock Text="{Binding Password}"
                   Grid.Column="0" Grid.Row="2" />

        <Button Command="{Binding ChangePassword}"
                Content="Сменить пароль"
                Grid.Column="1" Grid.Row="2" />

        <Button Command="{Binding SwitchEditMode}"
                Content="{Binding EditOrSaveText}"
                Grid.Column="2" Grid.Row="3" />

    </Grid>
</UserControl>