Concerter/Views/OrganizerEventInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="Concerter.Views.OrganizerEventInfoView">
    <Design.DataContext>
        <vm:OrganizerEventInfoViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="StackPanel > Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="20" Margin="100 50 50 0">
            <TextBox Text="{Binding Name}" Width="400"
                     IsEnabled="{Binding IsEditMode}" />
            <NumericUpDown Watermark="Стоимость билета" Value="{Binding Cost}"
                           ClipValueToMinMax="True" ParsingNumberStyle="Integer"
                           Increment="50" Minimum="150" Maximum="1000000000"
                           IsEnabled="{Binding IsEditMode}" />
            <DatePicker Header=" Дата проведения" MinYear="01.01.2022"
                        SelectedDate="{Binding SelectedDate}"
                        IsEnabled="{Binding IsEditMode}" />
            <TimePicker SelectedTime="{Binding SelectedTime}"
                        Header="Время проведения" MinuteIncrement="15"
                        IsEnabled="{Binding IsEditMode}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="50" Margin="100 20">
            <Button Content="Назад" Command="{Binding Back}" />
            <Button Content="Сменить статус" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="50" Margin="100 20">
            <Button Content="Назначить импресарио" Command="{Binding AssignImpresario}" />
            <Button Content="Изменить мероприятие" Command="{Binding ChangeOrSave}" />
            <Button Content="Удалить мероприятие" Command="{Binding Delete}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="20" Margin="100 0">
            <ComboBox Items="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      PlaceholderText="Выберите жанр" Width="250"
                      IsEnabled="{Binding IsEditMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Items="{Binding CulturalBuildings}"
                      SelectedItem="{Binding SelectedBuilding}"
                      PlaceholderText="Выберите место проведения" Width="400"
                      IsEnabled="{Binding IsEditMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" FallbackValue="" />
                                    <Binding Path="Capacity" FallbackValue="" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBox Text="{Binding Description}" Width="1400" Height="300"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                 TextWrapping="Wrap" FontSize="20"
                 IsEnabled="{Binding IsEditMode}" />
    </DockPanel>
</UserControl>