Concerter/Views/OrganizerEventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="Concerter.Views.OrganizerEventsView">
    <Design.DataContext>
        <vm:OrganizerEventsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="PlaceholderForeground" Value="Gray" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="20"
                    HorizontalAlignment="Left" Margin="20">
            <Button Content="Меню" Command="{Binding Menu}"/>
            <Button Content="Добавить мероприятие" Command="{Binding AddEvent}" />
        </StackPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="2">
            <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SearchText}" Watermark="Поиск" Margin="5 0" />
                    <Button Content="x" Width="50" Height="50" FontSize="20"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <ComboBox Items="{Binding SortingParameters}"
                              SelectedIndex="{Binding SelectedSortParameterId}"
                              PlaceholderText="Параметр сортировка" Height="50" Width="300" />
                    <Viewbox Height="50">
                        <StackPanel>
                            <RadioButton Content="По ↑" GroupName="Sort" IsChecked="{Binding IsAscendingSort}" />
                            <RadioButton Content="По ↓" GroupName="Sort" IsChecked="{Binding !IsAscendingSort}" />
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </StackPanel>

            <Grid ColumnDefinitions="* *" RowDefinitions="* *">
                <ComboBox Grid.Column="0" Grid.Row="0" PlaceholderText="Жанр"
                          Items="{Binding FilterGenres}"
                          SelectedItem="{Binding SelectedFilterGenre}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="0" PlaceholderText="Тип"
                          Items="{Binding FilterTypes}"
                          SelectedItem="{Binding SelectedFilterType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Column="0" Grid.Row="1" PlaceholderText="Импресарио"
                          Items="{Binding FilterImpresario}"
                          SelectedItem="{Binding SelectedFilterImpresario}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Email}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="1" PlaceholderText="Статус"
                          Items="{Binding FilterStatuses}"
                          SelectedItem="{Binding SelectedFilterStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </UniformGrid>
        <ContentControl Content="{Binding EventList}" />
    </DockPanel>
</UserControl>