Concerter/Views/RegisterUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="Concerter.Views.RegisterView">

    <Design.DataContext>
        <vm:RegisterViewModel />
    </Design.DataContext>

    <DockPanel Margin="100">
        <Panel DockPanel.Dock="Bottom" Margin="0 50">
            <Button Content="Назад" HorizontalAlignment="Left" />
            <Button Content="Зарегистрировать" HorizontalAlignment="Right" />
        </Panel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" Margin="0 20">
            <ComboBox PlaceholderText="Выберите роль" Items="{Binding Roles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Spacing="10">
            <TextBox />
            <TextBox />
            <TextBox />
        </StackPanel>
        
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0"/>
    </DockPanel>
</UserControl>