Concerter/Views/UserProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Concerter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="Concerter.Views.UserProfileView">

    <Design.DataContext>
        <vm:UserProfileViewModel />
    </Design.DataContext>

    <DockPanel Margin="100">
        <Panel DockPanel.Dock="Bottom" Margin="0 50">
            <Button Content="Назад" Command="{Binding Back}" HorizontalAlignment="Left" />
            <Button Content="Изменить" Command="{Binding ChangeOrSave}" HorizontalAlignment="Right" />
        </Panel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" Margin="0 20">
            <ComboBox PlaceholderText="Выберите роль" Items="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                      IsEnabled="{Binding IsEditMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AlterName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Watermark="Пароль" Text="{Binding Password}" IsEnabled="{Binding IsEditMode}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Spacing="10">
            <TextBox Watermark="Фамилия" Text="{Binding LastName}" IsEnabled="{Binding IsEditMode}" />
            <TextBox Watermark="Имя" Text="{Binding FirstName}" IsEnabled="{Binding IsEditMode}" />
            <TextBox Watermark="Отчество" Text="{Binding MiddleName}" IsEnabled="{Binding IsEditMode}" />
        </StackPanel>

        <TextBox Watermark="Email" Text="{Binding Email}"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0" 
                 IsEnabled="{Binding IsEditMode}" />
    </DockPanel>
</UserControl>